Sunday, August 13th, 2017, 9:02:48 PM

		
                            
                            第1章 前言
                            
                                
                                    
                                        带你了解为什么要学习 Nodejs。
                                    
                                
                            
                        
				【6687】1-1 Node.js基础-前言 
                                                                            (01:20)
                                                                        
                                                                        开始学习
【6688】1-2 为什么学习Nodejs 
                                                                            (05:43)
                                                                        
                                                                        开始学习

                            
                            第2章 安装 Nodejs
                            
                                
                                    
                                        学习在 windows、Linux 及 Mac 系统下安装 Nodejs。
                                    
                                
                            
                        
				【6689】2-1 Node.js基础-课程简介 
                                                                            (01:19)
                                                                        
                                                                        开始学习
【6690】2-2 Nodejs版本常识 
                                                                            (01:02)
                                                                        
                                                                        开始学习
【6691】2-3 Windows下安装Nodejs 
                                                                            (04:43)
                                                                        
                                                                        开始学习
【6692】2-4 Linux下安装Nodejs 
                                                                            (06:24)
                                                                        
                                                                        开始学习
【6693】2-5 Mac下安装Nodejs 
                                                                            (03:55)
                                                                        
                                                                        开始学习

                            
                            第3章 等不及了来尝鲜
                            
                                
                                    
                                        先来配一个Nodejs服务。
                                    
                                
                            
                        
				【6694】3-1 Node.js基础-起一个web服务器 
                                                                            (05:14)
                                                                        
                                                                        开始学习
【6695】3-2 Node.js基础-命令行中体验 
                                                                            (02:47)
                                                                        
                                                                        开始学习

                            
                            第4章 模块与包管理工具
                            
                                
                                    
                                        学习 Nodejs 模块及管理工具。
                                    
                                
                            
                        
				【6697】4-1 Node.js 的模块 与 Commonjs 规范 
                                                                            (03:44)
                                                                        
                                                                        开始学习
【6700】4-2 模块的分类 
                                                                            (00:45)
                                                                        
                                                                        开始学习
【6701】4-3 简单的Nodejs模块 
                                                                            (09:23)
                                                                        
                                                                        开始学习

                            
                            第5章 横扫 Nodejs API
                            
                                
                                    
                                        Nodejs API任你学习。
                                    
                                
                            
                        
				【6705】5-1 Node.js-不要陷入版本选择的深渊 
                                                                            (02:32)
                                                                        
                                                                        开始学习
【6710】5-2 URL网址解析的好帮手 
                                                                            (10:30)
                                                                        
                                                                        开始学习
【6711】5-3 QueryString参数处理小利器 
                                                                            (06:40)
                                                                        
                                                                        开始学习
【6712】5-4 HTTP知识先填坑 
                                                                            (09:43)
                                                                        
                                                                        开始学习
【6713】5-5 HTTP知识填坑之“以慕课网为例分析” 
                                                                            (10:13)
                                                                        
                                                                        开始学习
【7557】5-6 HTTP 事件回调进阶 
                                                                            (17:51)
                                                                        
                                                                        开始学习
【7558】5-7 HTTP 源码解读之先了解作用域、上下文 
                                                                            (20:50)
                                                                        
                                                                        开始学习
【7963】5-8 HTTP 源码解读 
                                                                            (22:08)
                                                                        
                                                                        开始学习
【7964】5-9 HTTP 性能测试 
                                                                            (09:15)
                                                                        
                                                                        开始学习
【7965】5-10 HTTP 小爬虫 
                                                                            (17:33)
                                                                        
                                                                        开始学习
【8525】5-11 事件模块小插曲 
                                                                            (15:15)
                                                                        
                                                                        开始学习
【8837】5-12 Node.js：request方法 
                                                                            (17:56)
                                                                        
                                                                        开始学习

		
                            
                            第1章  从Promise 讲起
                            
                                
                                    
                                        本章节先从Promise讲起，讲师最后会带领小伙伴做一个实战小例子。
                                    
                                
                            
                        
				【11548】1-1 Node.js课程前言 
                                                                            (00:52)
                                                                        
                                                                        开始学习
【11549】1-2 先从一个牛逼闪闪的知识点 Promise 讲起 
                                                                            (17:05)
                                                                        
                                                                        开始学习
【11550】1-3 牛逼闪闪的 Promise 只需三点 
                                                                            (06:33)
                                                                        
                                                                        开始学习
【11551】1-4 重写爬虫，更优雅的异步编程 
                                                                            (26:22)
                                                                        
                                                                        开始学习

                            
                            第2章 横扫 Nodejs API
                            
                                
                                    
                                        本章节会带领大家横扫两个 Nodejs API：Buffer、 Stream 流动的数据，当然最后还有小的实战练习。
                                    
                                
                            
                        
				【11552】2-1 横扫 Nodejs API-Buffer的实例化 
                                                                            (06:59)
                                                                        
                                                                        开始学习
【11553】2-2 横扫 Nodejs API-Buffer使用和源码解读 
                                                                            (26:34)
                                                                        
                                                                        开始学习
【11554】2-3 横扫 Nodejs API-Stream流动的数据 
                                                                            (17:32)
                                                                        
                                                                        开始学习
【11555】2-4 横扫 Nodejs API-Stream你是我的小水管 
                                                                            (21:47)
                                                                        
                                                                        开始学习

		
                            
                            第1章 课程前期准备
                            
                                
                                    
                                        对Jade引擎进行介绍，包括当前流行模板引擎、Jade运行环境、Jade特点等知识进行简单介绍。
                                    
                                
                            
                        
				【5260】1-1 Jade模板引擎课程简介 
                                                                            (08:40)
                                                                        
                                                                        开始学习

                            
                            第2章 Jade基础语法知识
                            
                                
                                    
                                        对Jade基础语法知识详解，包括变量、控制语句及注释等。
                                    
                                
                            
                        
				【5262】2-1 Jade-文档声明和头尾标签 
                                                                            (02:51)
                                                                        
                                                                        开始学习
【5264】2-2 Jade-实现命令行实时编译 
                                                                            (03:20)
                                                                        
                                                                        开始学习
【5265】2-3 Jade-标签语法 
                                                                            (01:45)
                                                                        
                                                                        开始学习
【5266】2-4 Jade-属性文本和值 
                                                                            (04:03)
                                                                        
                                                                        开始学习
【5267】2-5 Jade-混合的成段文本和标签 
                                                                            (03:03)
                                                                        
                                                                        开始学习
【5268】2-6 Jade-注释和条件注释 
                                                                            (09:21)
                                                                        
                                                                        开始学习
【5269】2-7 Jade-变量声明和数据传递 
                                                                            (05:31)
                                                                        
                                                                        开始学习
【5270】2-8 Jade-安全转义与非转义 
                                                                            (06:34)
                                                                        
                                                                        开始学习
【5271】2-9 流程代码-for-each-while 
                                                                            (08:20)
                                                                        
                                                                        开始学习
【5272】2-10 流程代码-if-else-unless 
                                                                            (05:29)
                                                                        
                                                                        开始学习
【5299】2-11 神奇的 mixins 
                                                                            (11:46)
                                                                        
                                                                        开始学习

                            
                            第3章 Jade进级
                            
                                
                                    
                                        对模板的继承和包含、过滤器 filters 等操作进行讲解。
                                    
                                
                            
                        
				【5274】3-1 Jade-模板的继承 
                                                                            (05:44)
                                                                        
                                                                        开始学习
【5275】3-2 Jade-模板的包含 
                                                                            (04:22)
                                                                        
                                                                        开始学习
【5277】3-3 render及renderFile方法 
                                                                            (08:40)
                                                                        
                                                                        开始学习
【5278】3-4 过滤器 filters 
                                                                            (03:19)
                                                                        
                                                                        开始学习
【5279】3-5 runtime环境下使用jade 
                                                                            (04:31)
                                                                        
                                                                        开始学习
【5280】3-6 利用html2jade反编译 
                                                                            (02:49)
                                                                        
                                                                        开始学习

                            
                            第4章 总结
                            
                                
                                    
                                        对Jade进行总结，包括 Jade 的优势劣势，适用场景，让项目开发行云流水般顺滑。
                                    
                                
                            
                        
				【5287】4-1 Jade缺点及如何取舍 
                                                                            (02:44)
                                                                        
                                                                        开始学习

		
                            
                            第1章 课程内容提要
                            
                                
                                    
                                        对一期功能快速回顾和对二期功能点了解。
                                    
                                
                            
                        
				【3763】1-1 一期内容回顾 
                                                                            (03:49)
                                                                        
                                                                        开始学习

                            
                            第2章 Grunt集成自动重启
                            
                                
                                    
                                        本章节介绍安装 Grunt 和 Grunt-cli及 grunt 插件、配置 Grunt 自动重启任务。
                                    
                                
                            
                        
				【3764】2-1 Grunt集成自动重启 
                                                                            (08:40)
                                                                        
                                                                        开始学习

                            
                            第3章 开发用户的注册登录功能
                            
                                
                                    
                                        开发用户的注册登录功能
                                    
                                
                            
                        
				【3765】3-1 用户模型及密码处理 
                                                                            (09:57)
                                                                        
                                                                        开始学习
【3779】3-2 登录注册前端视图 
                                                                            (10:40)
                                                                        
                                                                        开始学习
【3781】3-3 注册用户后台存储 
                                                                            (15:08)
                                                                        
                                                                        开始学习
【3784】3-4 实现登录逻辑 
                                                                            (08:17)
                                                                        
                                                                        开始学习
【3785】3-5 保持用户状态知识讲解 
                                                                            (12:59)
                                                                        
                                                                        开始学习
【3787】3-6 利用 mongodb 做会话的持久化 
                                                                            (02:58)
                                                                        
                                                                        开始学习
【4022】3-7 注销用户、用户退出功能实现 
                                                                            (06:04)
                                                                        
                                                                        开始学习
【3794】3-8 会话持久逻辑预处理 
                                                                            (03:49)
                                                                        
                                                                        开始学习
【3796】3-9 调整目录结构、独立路由处理层 
                                                                            (04:15)
                                                                        
                                                                        开始学习
【3798】3-10 配置入口文件 
                                                                            (04:23)
                                                                        
                                                                        开始学习
【3801】3-11 调整目录结构，彻底分离 mvc 层 
                                                                            (16:14)
                                                                        
                                                                        开始学习
【3820】3-12 增加注册、登录跳转页面 
                                                                            (10:50)
                                                                        
                                                                        开始学习
【4021】3-13 用户权限管理 
                                                                            (20:25)
                                                                        
                                                                        开始学习

                            
                            第4章 开发评论功能
                            
                                
                                    
                                        本章节主要讲解开发平论功能模块的开发，包括设计评论的数据模型、populate 与引用类型查询、评论存储及查询与展现等模块开发。
                                    
                                
                            
                        
				【3836】4-1 设计评论的数据模型 
                                                                            (07:15)
                                                                        
                                                                        开始学习
【3837】4-2 评论存储、查询与展现 
                                                                            (17:43)
                                                                        
                                                                        开始学习
【3839】4-3 用户之间的相互回复功能 
                                                                            (25:02)
                                                                        
                                                                        开始学习
【3844】4-4 对评论做登录限制 
                                                                            (02:21)
                                                                        
                                                                        开始学习

                            
                            第5章 实现电影的分类功能
                            
                                
                                    
                                        本章节带领大家学习网站分类模块开发，包括设计分类的数据模型、分类后台录入及分类存储及jsonp 同步豆瓣数据 api等功能。
                                    
                                
                            
                        
				【3845】5-1 设计分类的数据模型 
                                                                            (03:46)
                                                                        
                                                                        开始学习
【3972】5-2 分类后台录入及分类存储 
                                                                            (21:33)
                                                                        
                                                                        开始学习
【3973】5-3 电影录入增加分类选择 
                                                                            (17:39)
                                                                        
                                                                        开始学习
【3977】5-4 jsonp同步豆瓣数据api 
                                                                            (12:39)
                                                                        
                                                                        开始学习
【3978】5-5 电影录入增加分类自定义 
                                                                            (07:30)
                                                                        
                                                                        开始学习
【4184】5-6 增加分类列表及分页 
                                                                            (18:38)
                                                                        
                                                                        开始学习
【4185】5-7 增加搜索、共用列表及分页 
                                                                            (09:38)
                                                                        
                                                                        开始学习

                            
                            第6章 增强后台功能
                            
                                
                                    
                                        本章节带领大家制作电影海报上传、访客统计功能。
                                    
                                
                            
                        
				【4186】6-1 增加海报上传、统计功能 
                                                                            (18:57)
                                                                        
                                                                        开始学习
【4190】6-2 访客统计 
                                                                            (04:10)
                                                                        
                                                                        开始学习

                            
                            第7章 增加单元测试
                            
                                
                                    
                                        本章节带领大家学习测试框架安装及grunt配置、最后编写user用户表的测试用例。
                                    
                                
                            
                        
				【4014】7-1 测试框架安装及grunt配置 
                                                                            (03:28)
                                                                        
                                                                        开始学习
【4016】7-2 编写user的测试用例 
                                                                            (28:43)
                                                                        
                                                                        开始学习

                            
                            第8章 Grunt集成服务示例
                            
                                
                                    
                                        本章节对grunt配置进行示例讲解，最后对课程做了总结。
                                    
                                
                            
                        
				【4013】8-1 Grunt集成服务示例 
                                                                            (05:43)
                                                                        
                                                                        开始学习
【8838】8-2 升级到 Express 4-x 
                                                                            (21:21)
                                                                        
                                                                        开始学习

		
                            
                            第1章 这门课讲什么呢？
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2109】1-1 这门课讲什么呢？ 
                                                                            (01:15)
                                                                        
                                                                        开始学习

                            
                            第2章 准备工作
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2064】2-1 准备工作 
                                                                            (10:59)
                                                                        
                                                                        开始学习

                            
                            第3章 制作球场1
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2066】3-1 制作球场1 
                                                                            (09:48)
                                                                        
                                                                        开始学习

                            
                            第4章 制作球场2
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2067】4-1 制作球场2 
                                                                            (14:42)
                                                                        
                                                                        开始学习

                            
                            第5章 制作赛场表
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2068】5-1 制作赛场表 
                                                                            (17:13)
                                                                        
                                                                        开始学习

                            
                            第6章 逐帧动画技术点分析
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2097】6-1 逐帧动画技术点分析 
                                                                            (06:24)
                                                                        
                                                                        开始学习

                            
                            第7章 动画节点插入及 requestAnimationFrame 封装
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2100】7-1 动画节点插入及 requestAnimationFrame 封装 
                                                                            (09:09)
                                                                        
                                                                        开始学习

                            
                            第8章 canvas 上绘制静态的足球
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2101】8-1 canvas 上绘制静态的足球 
                                                                            (08:59)
                                                                        
                                                                        开始学习

                            
                            第9章 canvas 上绘制运动的足球
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2102】9-1 canvas 上绘制运动的足球 
                                                                            (11:53)
                                                                        
                                                                        开始学习

                            
                            第10章 canvas 上旋转足球，形成滚动
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2103】10-1 canvas 上旋转足球，形成滚动 
                                                                            (08:20)
                                                                        
                                                                        开始学习

                            
                            第11章 利用 DOM 动画，对不支持 canvas 的浏览器做降级方案
                            
                                
                                    
                                        
                                    
                                
                            
                        
				【2104】11-1 利用 DOM 动画，对不支持 canvas 的浏览器做降级方案 
                                                                            (11:00)
                                                                        
                                                                        开始学习

		
                            
                            第1章 项目前期准备
                            
                                
                                    
                                        本章节主要讲解电影网站项目框架选用及网站开发步骤安排、页面功能分析，包括首页、详情页、录入页面、列表页。
                                    
                                
                            
                        
				【1084】1-1 项目前期准备 
                                                                            (04:14)
                                                                        
                                                                        开始学习

                            
                            第2章 项目前后端流程打通
                            
                                
                                    
                                        本章节主要讲解Node入口文件分析和目录初始化，创建四个jade视图及入口文件中处理路由，最后带领大家伪造模板数据跑通前后端交互流程。
                                    
                                
                            
                        
				【1090】2-1 Node入口文件分析和目录初始化 
                                                                            (01:20)
                                                                        
                                                                        开始学习
【1200】2-2 创建四个jade视图及入口文件中处理 
                                                                            (09:13)
                                                                        
                                                                        开始学习
【1226】2-3 伪造模板数据跑通前后端交互流程 
                                                                            (27:36)
                                                                        
                                                                        开始学习

                            
                            第3章 项目数据库实现
                            
                                
                                    
                                        本章节主要讲解mongodb模式模型设计及编码的方法。
                                    
                                
                            
                        
				【1091】3-1 mongodb模式模型设计及编码 
                                                                            (09:18)
                                                                        
                                                                        开始学习
【1202】3-2 编写数据库交互代码 
                                                                            (17:57)
                                                                        
                                                                        开始学习

                            
                            第4章 删除功能及项目生成配置文件
                            
                                
                                    
                                        本章节主要讲解实现电影删除的方法及项目生成配置文件bower.json/ package.json的过程。
                                    
                                
                            
                        
				【1092】4-1 删除功能及项目生成配置文件 
                                                                            (14:02)
                                                                        
                                                                        开始学习
